# Toyota32Bit-backend

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  filebeat.yml  pom.xml
Main-Platform/: .gitignore  Dockerfile  docker-compose.yml  filebeat.yml  pom.xml
Main-Platform/Scripts/: DerivedRateCalculator.groovy  RawRateCalculator.groovy
Main-Platform/data/: postmaster.pid
Main-Platform/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Main-Platform/data/base/5/: 1247  1249  1259  16384  16388  16390  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
Main-Platform/data/global/: 1260  pg_control  pg_internal.init
Main-Platform/data/pg_stat/: pgstat.stat
Main-Platform/src/main/Scripts/Calculator/: RateCalculator.groovy
Main-Platform/src/main/java/com/toyotabackend/mainplatform/: ClientController.java  MainPlatformApplication.java  RestApiClient.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/AuthEntity/: LoginEntity.java  UserAuth.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Cache/: HazelcastCache.java  HazelcastConfig.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/ClassLoader/: LoadSubscriberClass.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Client/: RestApi_Client.java  RestSubscriber.java  SubscriberInterface.java  TCPSubscriber.java  TCP_Client.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Config/: AppConfig.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Coordinator/: Coordinator.java  CoordinatorInterface.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/DataProvider/: DataProvider.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Data_Provider/: DataProvider.java  Data_Provider.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Dto/: RateDto.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Entity/: Rate.java  RateEntity.java  RateFields.java  RateStatus.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Hazelcast/: HazelcastCacheService.java  HazelcastConfig.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Kafka/: EventConsumer.java  EventProducer.java  Kafka.java  KafkaConsumer.java  KafkaProducer.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Mapper/: RateMapper.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Parser/: ParseRateTCP.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/RateCalculator/: RateCalculatorService.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/RateCallback/: RateCallback.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/RateService/: DatabaseService.java  RateService.java
Main-Platform/src/main/java/com/toyotabackend/mainplatform/Repository/: KafkaPostgresRepository.java  PostgresService.java  (+1 more)
Main-Platform/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
Main-Platform/src/main/resources/Scripts/: DerivedRateCalculator.groovy  RawRateCalculator.groovy
Main-Platform/src/test/java/com/toyotabackend/mainplatform/: MainPlatformApplicationTests.java
(+128 files in other folders)
