spring.application.name=Main-Platform
server.port=8082

#Server Info
client.TCP.port = 8081
client.TCP.serverAddress = 127.0.0.1
client.Rest_Api.baseUrl = http://localhost:8080/api/rates/

#Database Info
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=username
#spring.datasource.password=password