spring.application.name=Main-Platform
server.port=8082

#Server Info
client.TCP.port = 8081
client.TCP.serverAddress = 127.0.0.1
client.Rest_Api.baseUrl = http://localhost:8080/api/rates/
client.Rest_Api.loginUrl = http://localhost:8080/api/auth/login/

#Rate Servers INFO
rate.server.tcp.jarPath = ./TCP-Platform/tcp-platform.jar
rate.server.tcp.mainPath = Server.ServerMain
rate.server.rest.jarPath = ./Rest-Api-Platform/target/Toyota-Backend-0.0.1-SNAPSHOT.jar
rate.server.rest.mainPath = com.toyota.toyotabackend.ToyotaBackendApplication

#Subscriber INFO
subscriber1.class = com.toyotabackend.mainplatform.Client.RestSubscriber
subscriber2.class = com.toyotabackend.mainplatform.Client.TCPSubscriber

#Rates
rate.names = USDTRY,EURUSD,GBPUSD

#Kafka
spring.kafka.bootstrap-servers=localhost:9093
kafka.topic.name=rates
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Database Info
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true