spring.application.name=Main-Platform
server.port=8082

#Server Info
client.TCP.port = 8081
client.TCP.serverAddress = 127.0.0.1
client.Rest_Api.baseUrl = http://localhost:8080/api/rates/
client.Rest_Api.loginUrl = http://localhost:8080/api/auth/login/

#Subscriber INFO
subscriber1.class = com.toyotabackend.mainplatform.Client.RestSubscriber
subscriber2.class = com.toyotabackend.mainplatform.Client.TCPSubscriber

#Rates
rate.rawRates = USDTRY,EURUSD,GBPUSD
rate.derivedRates = EURTRY,GBPTRY
subscriber.names = PF1,PF2

#Login
login.username = admin
login.password = 12345

#Logger
logging.file.name=logs/toyota-backend.log
logging.level.root=INFO

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=rates
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Database Info
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true