#Server Info
client.TCP.serverAddress = tcp-platform
client.TCP.port = 8081
client.Rest_Api.baseUrl = http://rest-api-platform:8080/api/rates
client.Rest_Api.loginUrl = http://rest-api-platform:8080/api/auth/login

#Kafka
spring.kafka.bootstrap-servers=kafka_broker:29092

logging.file.name=logs/main-platform.log