spring.application.name=Toyota-Backend
server.port=8080

#JWT Token
jwt.secret-key = toyota32bitbackendproject
# 1 hour
jwt.expiration-time = 3600000

#Login Auth
login.user.username = admin
login.user.password = 32bitbackend

#Command properties
command.platform-name = PF2

#Allowed rates
rates.allowed-rates=USDTRY,EURUSD,GBPUSD

#Base Rates
rates.base.USDTRY=36.40
rates.base.EURUSD=1.09
rates.base.GBPUSD=1.26



