spring.application.name=Toyota-Backend
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true

#Login Auth
login.user.username = admin
login.user.password = 12345

#Command properties
command.platform-name = PF2

#Allowed rates
rates.allowed-rates=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD

#Base Rates
rates.bid.PF2_USDTRY=36.40
rates.bid.PF2_EURUSD=1.09
rates.bid.PF2_GBPUSD=1.26
rates.ask.PF2_USDTRY=36.50
rates.ask.PF2_EURUSD=1.15
rates.ask.PF2_GBPUSD=1.30