#Command properties
command.allowed-commands = subscribe,unsubscribe
command.platform-name = PF1

#Allowed Rates
rates.allowed-rates=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD

#Base Rates
rates.bid.PF1_USDTRY=36.40
rates.ask.PF1_USDTRY=36.45
rates.bid.PF1_EURUSD=1.07
rates.ask.PF1_EURUSD=1.10
rates.bid.PF1_GBPUSD=1.26
rates.ask.PF1_GBPUSD=1.30

